# soap_web_service

workspace/: studio_id.xml
workspace/.metadata/: version.ini
workspace/.metadata/.mylyn/.taskListIndex/: segments_1
workspace/.metadata/.plugins/org.eclipse.core.resources/: 5.snap
workspace/.metadata/.plugins/org.eclipse.core.resources/.root/: 5.tree
workspace/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
workspace/.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
workspace/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
workspace/.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
workspace/.metadata/.plugins/org.eclipse.jdt.core/: 1510043700.index  3925006012.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
workspace/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
workspace/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
workspace/.metadata/.plugins/org.eclipse.m2e.core/: banking-app-soap.lifecyclemapping  workspaceState.ser  workspacestate.properties
workspace/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
workspace/.metadata/.plugins/org.eclipse.m2e.jdt/: banking-app-soap.container
workspace/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
workspace/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
workspace/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
workspace/.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
workspace/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
workspace/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
workspace/.mule/.mule/: api-platform-analytics-policy-violations.p  api-platform-analytics.db.p
workspace/.mule/apps/bankingwebclient/: mule-deploy.properties
workspace/.mule/logs/: mule-domain-default.log.2019-05-14  mule-domain-default.log.2019-05-16  mule-domain-default.log.2019-05-17
workspace/banking-app-soap/: .classpath  pom.xml
workspace/banking-app-soap/src/main/java/com/revature/bank/: Account.java  Bank.java  BankDatabase.java  DateAdapter.java  User.java
workspace/banking-app-soap/src/main/java/com/revature/soap/: BankService.java  BankServiceImp.java
workspace/banking-app-soap/src/main/sql/: insert.sql
workspace/banking-app-soap/src/main/webapp/: index.html
workspace/banking-app-soap/src/main/webapp/WEB-INF/: sun-jaxws.xml
workspace/bankingwebclient/: .classpath  .project  mule-project.xml
workspace/bankingwebclient/catalog/: 4362ebef-9c29-499f-b58a-07168b658af8__md_message_processor__.json  619de37d-a221-45ce-8d6a-64419c932423__md_message_processor__.json  61b96ac8-f5db-456e-b423-4b3a295acd56__md_message_processor__.json  68e1e84c-4777-4bb7-8ccc-2636f15c1097__md_message_processor__.json  6a3d24b9-e92b-43f3-b4f7-02a4e523acb9__md_message_processor__.json  8176dd0f-6623-4002-8b63-64f82890d1de__md_message_processor__.json  8867783a-aa47-46c2-b0a8-963dcdbdd587__md_message_processor__.json  Generic_Database_Configuration__md__io__.xml  Web_Service_Consumer1__md__io__.xml  Web_Service_Consumer__md__io__.xml  a8019f29-2df7-428e-8c14-a74df72df82f__md_message_processor__.json  c2c6c76d-74b8-4f77-b82a-f5dc706a5fb7__md_message_processor__.json  cc693c56-eb1e-4b69-a3dc-df77f51babf4__md_message_processor__.json  db8cb605-5916-472f-8a67-27bc23c0f5a6__md_message_processor__.json  dce8e89b-68e2-4a36-8198-68f62f71160d__md_message_processor__.json
workspace/bankingwebclient/catalog/types/: Web_Service_Consumer1__md__type__.xml  Web_Service_Consumer__md__type__.xml
workspace/firstmule/: .classpath  .project  mule-project.xml
(+70 files in other folders)
